{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Account": "<account>",
  "Password": "<password>",
  "LdapServer": "<server>",
  "LdapPort":  "<port>"
}
